# spring-boot-angular-electron

./: .gitignore  LICENSE  README.md
angular/: .browserslistrc  package.json  tsconfig.json
angular-electron/: .eslintrc.json  .gitattributes  .gitignore  angular.json  main.js  package-lock.json  package.json
angular-electron/docs/: error-001.txt
angular-electron/src/: index.html  main.ts  mixins.scss  polyfills.ts  styles-theme.scss  styles.scss  tsconfig.app.json  variables.scss
angular-electron/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  jwt.interceptor.ts  ngmaterial.module.ts  notifications.interceptor.ts
angular-electron/src/app/components/app-dialog-confirmation/: app-dialog-confirmation.component.html  app-dialog-confirmation.component.scss  app-dialog-confirmation.component.ts
angular-electron/src/app/components/app-index/: app-index.component.html  app-index.component.ts
angular-electron/src/app/components/app-view/: app-view.component.html  app-view.component.scss  app-view.component.ts
angular-electron/src/app/enums/: LoadStates.ts  OperationStatus.ts
angular-electron/src/app/guards/: role-route.guard.ts
angular-electron/src/app/guards/auth/: auth.guard.ts
angular-electron/src/app/helpers/: generateFormData.ts  jsonToUrlParams.ts  state.ts
angular-electron/src/app/models/: DefaultResponse.ts  OperationStatusRest.ts  SimpleSelectOption.ts  UIStateComponent.ts
angular-electron/src/app/modules/angular2-notifications/: simple-notifications.module.ts
angular-electron/src/app/modules/angular2-notifications/consts/: default-icons.const.ts  default-options.const.ts
angular-electron/src/app/modules/angular2-notifications/enums/: notification-animation-type.enum.ts  notification-type.enum.ts
angular-electron/src/app/modules/angular2-notifications/interfaces/: icons.ts  notification-event.type.ts  notification.type.ts  options.type.ts
angular-electron/src/app/modules/angular2-notifications/services/: notifications.service.spec.ts  notifications.service.ts
angular-electron/src/app/modules/batch/: batch.module.ts  batch.scss
angular-electron/src/app/modules/batch/batch-list/: batch-list.component.html  batch-list.component.scss  batch-list.component.ts
angular-electron/src/app/modules/batch/batch-root/: batch-root.component.ts  (+1 more)
angular-electron/src/app/modules/copy-right/: copy-right.module.ts
angular-electron/src/app/modules/ct/: ct.module.ts  ct.sass
angular-electron/src/app/services/authentication/: Authority.ts  Role.ts  User.ts  UserRoleInterface.ts  authentication.service.spec.ts  authentication.service.ts  index.ts
angular-electron/src/app/services/batch/: Batch.ts  BatchData.ts  BatchesResult.ts  batch.service.ts
angular-electron/src/app/services/mh-utils/: mh-utils.service.ts
angular-electron/src/app/services/settings/: Settings.ts  settings.service.ts
angular-electron/src/environments/: IEnvironment.ts  environment.production-no-ssl.ts  environment.production.ts  environment.ts
angular-electron/src/fonts/material-design-icons/: material-icons.css
angular-electron/src/fonts/roboto/: roboto.css
angular-electron/src/fonts/robotocondensed/: robotocondensed.css
angular-electron/src/fonts/robotomono/: robotomono.css
angular-electron/src/overrided-slyles/: mat-button.scss  mat-checkbox.scss  simple-notification.scss
angular-electron/src/theme-palettes/: dark.scss  light.scss
angular/e2e/: .eslintrc.json
angular/src/: index.html  main.ts  mixins.scss  styles-theme.scss  styles.scss  variables.scss
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  jwt.interceptor.ts  ngmaterial.module.ts  notifications.interceptor.ts
angular/src/app/components/app-dialog-confirmation/: app-dialog-confirmation.component.html  app-dialog-confirmation.component.scss  app-dialog-confirmation.component.ts
angular/src/app/components/app-index/: app-index.component.html  app-index.component.scss  app-index.component.ts
angular/src/app/components/app-view/: app-view.component.html  app-view.component.scss  app-view.component.ts
angular/src/app/enums/: OperationStatus.ts
angular/src/app/guards/: role-route.guard.ts
angular/src/app/guards/auth/: auth.guard.ts
angular/src/app/helpers/: generateFormData.ts
angular/src/app/models/: DefaultResponse.ts  OperationStatusRest.ts  SimpleSelectOption.ts  UIStateComponent.ts
angular/src/app/modules/batch/: batch.module.ts
angular/src/app/modules/copy-right/: copy-right.module.ts
angular/src/app/modules/ct/: ct.module.ts  ct.sass
angular/src/app/services/audioNotification/: audioNotification.service.ts
angular/src/app/services/authentication/: Authority.ts  Role.ts  User.ts  UserRoleInterface.ts  authentication.service.spec.ts  authentication.service.ts  index.ts
angular/src/app/services/batch/: Batch.ts  BatchData.ts  BatchesResult.ts  batch.service.ts
angular/src/app/services/mh-utils/: mh-utils.service.ts
angular/src/app/services/settings/: Settings.ts  settings.service.ts
angular/src/environments/: IEnvironment.ts  environment.production-no-ssl.ts  environment.production.ts  environment.ts
angular/src/overrided-slyles/: mat-button.scss  mat-checkbox.scss  simple-notification.scss
angular/src/theme-palettes/: dark.scss  light.scss
electron/: .gitignore  main.js  package.json  r-cli.bat  r.bat  run.bat
electron/mh-angular/: 3rdpartylicenses.txt  493.01703f5041726d9b.js  index.html  main.f14f19d9e8cab1c8.js  runtime.f02ac65df6184ae4.js
jpackage/: .gitignore  r-cli.bat  r.bat  run.bat
spring-boot/: pom.xml
spring-boot-cli/: pom.xml
spring-boot-cli/src/main/java/metaheuristic/sandbox/: Config.java  Main.java  package-info.java
spring-boot/src/main/java/metaheuristic/sandbox/: BaseDataClass.java  Config.java  JsonUtils.java  Main.java  SandboxData.java  SimpleRestController.java  package-info.java
spring-boot/src/main/resources/: application-standalone.properties  application.properties
spring-boot/src/test/java/metaheuristic/sandbox/: SimpleRestControllerTest.java
(+104 files in other folders)
