mh.home-actual=${MH_HOME}


spring.jmx.enabled=false
#spring.profiles.active=dispatcher

#https://docs.spring.io/spring-boot/docs/current/reference/html/web.html#web.graceful-shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# ===============================
# = Metaheuristic logging
# ===============================
logging.level.root = info
#logging.level.org.springframework.*=debug

logging.file.name=${mh.home-actual}/logs/mh.log

#logging.level.ai.metaheuristic.ai.*=warn
logging.level.ai.metaheuristic.ai.*=info
logging.level.ai.metaheuristic.ai.dispatcher.exec_context.ExecContextReadinessService=warn
logging.level.ai.metaheuristic.ai.dispatcher.exec_context.ExecContextTopLevelService=warn
logging.level.ai.metaheuristic.commons.utils.ZipUtils=debug
logging.level.ai.metaheuristic.ai.dispatcher.source_code.SourceCodeTxService=warn
logging.level.ai.metaheuristic.ai.dispatcher.southbridge.SouthbridgeController=warn
logging.level.ai.metaheuristic.ai.Schedulers=warn
logging.level.ai.metaheuristic.ai.dispatcher.processor.ProcessorCache=warn
logging.level.ai.metaheuristic.ai.dispatcher.commons.ArtifactCleanerAtDispatcher=warn

